name=SimpleUntar
version=0.1
author=Steve Clarke
maintainer=Steve Clarke <git@vizier.uk>
sentence=Untar Library
paragraph=This class provides an untar function to unpack a tar file into a given folder on a LittleFS filesystem.
category=Data Storage
url=https://github.com/trumpton/A38-SimpleUntar
architectures=esp32,esp8266
includes=SimpleUntar.h
